REACT_APP_NODE_ENV=ring-finance
PORT=3000

REACT_APP_CHAIN_ID=97
REACT_APP_RPC_URLS=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_CHAIN_NAME=Binance
REACT_APP_EXPLORER_URLS=https://testnet.bscscan.com/
